<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/text_titlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해외결제 계산기"
            android:gravity="center"
            android:textSize="40sp"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layout_title"
        android:background="@drawable/main_dotline_1"
        android:id="@+id/dotline_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_process"
        android:layout_below="@id/dotline_1"
        android:orientation="vertical"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="구매할 상품의 가격"
                android:id="@+id/edit_price"
                android:background="@android:color/transparent"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/edit_price"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:text="달러(US)"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_output"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환율 변환값"
                android:id="@+id/text_discount_title"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/layout_exchange"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/text_discount_price"
                    android:textColor="#000000"
                    android:text="1,000"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_discount_price"
                    android:text="원"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/text_discount_price"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/main_dotline_2"
        android:layout_below="@id/layout_process"
        android:id="@+id/dotline_2"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/dotline_2"
        android:layout_alignBottom="@+id/result">
    </ListView>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@id/result"
        android:layout_alignParentBottom="true"
        android:background="#f57d67">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
