<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="해외결제 계산기"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/main_dotline_1"
        android:id="@+id/dotline_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/main_dotline_2"
        android:id="@+id/dotline_2"
        android:layout_below="@+id/dotline_1"
        android:layout_alignStart="@+id/listView" />



    <LinearLayout
        android:id="@+id/total_background"
        android:orientation="horizontal"
        android:background="#f57d67"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="최저가격"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_above="@+id/total_background"
            android:layout_alignStart="@+id/total_background" />

        <TextView
            android:id="@+id/exchanged_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="null"
            android:layout_marginLeft="120dp"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="원"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/dotline_2"
        android:layout_alignStart="@+id/total_background"
        android:layout_above="@+id/total_background" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:ems="7"
        android:background="@null"
        android:hint="구매할 상품의 가격"
        android:layout_below="@+id/dotline_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:text="환율 변환 값"
        android:layout_marginTop="45dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/product_price"
        android:layout_alignStart="@+id/product_price"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency_spinner"
        android:layout_alignTop="@+id/product_price"
        android:layout_alignEnd="@+id/dotline_2"
        android:layout_toEndOf="@+id/product_price"
        android:layout_above="@+id/textView2" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="null"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/changed_price"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="원"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/changed_price"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
