<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_cardimg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/card_kookmin_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:id="@+id/txt_cardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신한 VIVA 카드"
        android:gravity="right"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@id/img_cardimg"
        android:layout_alignEnd="@+id/layout_pay" />

    <RelativeLayout
        android:id="@+id/layout_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_cardimg"
        android:layout_toEndOf="@id/img_cardimg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_uipay"
            android:layout_marginLeft="10dp"
            android:text="결제예정금액"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_pay"
                android:text="1,000"
                android:textSize="20sp"
                android:textColor="#252525"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/txt_won" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="원"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/txt_won" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>